def find_sum(num):
    sum = 0
    for i in range(1,num):
        if i % 3 == 0 and i % 5 != 0 and i % 7 != 0:
            sum += i
        elif i % 5 == 0 and i % 3 != 0 and i % 7 != 0:
            sum += i
        elif i % 7 == 0 and i % 3 != 0 and i % 5 != 0:
            sum += i
    return sum


def find_nums(num):
    all_nums = []
    for i in range(1, num):
        if i % 3 == 0 and i % 5 != 0 and i % 7 != 0:
            all_nums.append(i)
        elif i % 5 == 0 and i % 3 != 0 and i % 7 != 0:
            all_nums.append(i)
        elif i % 7 == 0 and i % 3 != 0 and i % 5 != 0:
            all_nums.append(i)
    return all_nums


while True:
    try:
        print('number: ')
        n = int(input('> '))
        print(f'numbers: {find_nums(n)}')
        print(f'sum: {find_sum(n)}')
        end = input('next number? (yes or no)')
        if end[0] == 'n':
            break
    except ValueError:
        print('Invalid input.')
